# animals

./: README.md  pom.xml
src/main/java/com/animal/animalservice/: AnimalsApplication.java
src/main/java/com/animal/animalservice/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/animal/animalservice/controller/: AnimalController.java  UserController.java
src/main/java/com/animal/animalservice/dto/request/: AnimalRequest.java  LoginRequestValidatorRequest.java  UserRequest.java
src/main/java/com/animal/animalservice/dto/response/: AnimalResponse.java  ErrorDto.java  LoginResponse.java  UserResponse.java
src/main/java/com/animal/animalservice/entity/: Animal.java  Gender.java  LoginRequestValidator.java  User.java
src/main/java/com/animal/animalservice/exception/: EmailExistException.java  IncorrectPasswordException.java  NotValidRequestException.java
src/main/java/com/animal/animalservice/handler/: RestExceptionHandler.java
src/main/java/com/animal/animalservice/mapper/: AnimalMapper.java  UserMapper.java
src/main/java/com/animal/animalservice/mapper/config/: BaseMapper.java  ModelMapperConfiguration.java
src/main/java/com/animal/animalservice/repository/: AnimalRepository.java  LoginRequestValidatorRepository.java  UserRepository.java
src/main/java/com/animal/animalservice/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/animal/animalservice/service/: AnimalService.java  LoginRequestValidatorService.java  UserService.java
src/main/java/com/animal/animalservice/service/impl/: AnimalServiceImpl.java  LoginRequestValidatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
